<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <CheckBox
        android:layout_margin="@dimen/space_8"
        android:button="@null"
        android:id="@+id/tv_problem_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/select_createproblem_tag_bg"
        android:padding="@dimen/space_10"
        android:text="标签一"
        android:textColor="@color/text_fu_color"
        android:textSize="@dimen/text_size_14" />

</LinearLayout>